G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.5+dfsg-1~bpo11+1*
G04 #@! TF.CreationDate,2023-01-30T19:55:39+00:00*
G04 #@! TF.ProjectId,phasor_II,70686173-6f72-45f4-9949-2e6b69636164,0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.5+dfsg-1~bpo11+1) date 2023-01-30 19:55:39*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
