(kicad_sch (version 20211123) (generator eeschema)

  (uuid 675a3c76-fa73-4f8b-a845-0ef1261843c7)

  (paper "A4")

  (title_block
    (title "Phasor II Clone")
    (date "2022-10-14")
    (rev "0")
    (comment 2 "creativecommons.org/licenses/by/4.0/")
    (comment 3 "License: CC by 4.0: ")
    (comment 4 "Author: Jordan Aceto")
  )

  (lib_symbols
    (symbol "Connector:AudioJack3_Switch" (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AudioJack3_Switch" (id 1) (at 0 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "audio jack receptacle stereo headphones connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Audio Jack, 3 Poles (Stereo / TRS), Switched Poles (Normalling)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Jack*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AudioJack3_Switch_0_1"
        (rectangle (start -5.08 -5.08) (end -6.35 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -1.27 4.826)
            (xy -1.016 4.318)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 -0.254)
            (xy 0.762 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.778 -5.334)
            (xy 2.032 -5.842)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -5.08)
            (xy 0.635 -5.715)
            (xy 1.27 -5.08)
            (xy 2.54 -5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -7.62)
            (xy 1.778 -7.62)
            (xy 1.778 -5.334)
            (xy 1.524 -5.842)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 0.508 -2.54)
            (xy 0.508 -0.254)
            (xy 0.254 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy -1.27 2.54)
            (xy -1.27 4.826)
            (xy -1.524 4.318)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 -5.08)
            (xy -1.27 -5.715)
            (xy -0.635 -5.08)
            (xy -0.635 0)
            (xy 2.54 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 5.08)
            (xy -2.54 5.08)
            (xy -2.54 -5.08)
            (xy -3.175 -5.715)
            (xy -3.81 -5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 2.54 6.35) (end -5.08 -8.89)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "AudioJack3_Switch_1_1"
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "R" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "RN" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 5.08 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "S" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "SN" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "T" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -7.62 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "TN" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Jack-DC" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.334 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Jack-DC" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.27 -1.016 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 1.27 -1.016 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "DC power barrel jack connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "DC Barrel Jack" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "BarrelJack*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Jack-DC_0_1"
        (rectangle (start -5.08 3.81) (end 5.08 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start -3.302 3.175) (mid -3.937 2.54) (end -3.302 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -3.302 3.175) (mid -3.937 2.54) (end -3.302 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 3.81 2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -2.54)
            (xy -2.54 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -2.54)
            (xy 2.54 -2.54)
            (xy 5.08 -2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.683 3.175) (end -3.302 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "Jack-DC_1_1"
        (pin passive line (at 7.62 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_02x03_Odd_Even" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 1.27 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x03_Odd_Even" (id 1) (at 1.27 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x03, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x03_Odd_Even_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 3.81 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Schottky" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Schottky" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Schottky diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Schottky_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy -1.905 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_Schottky_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Potentiometer_Trim" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (id 0) (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Potentiometer_Trim" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable trimpot trimmer" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Trim-potentiometer" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Potentiometer_Trim_0_1"
        (polyline
          (pts
            (xy 1.524 0.762)
            (xy 1.524 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 1.016 2.54) (end -1.016 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Potentiometer_Trim_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push_DPDT" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 0 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_Push_DPDT" (id 1) (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch dual-pole double-throw spdt ON-ON" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Momentary Switch, dual pole double throw" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_DPDT_0_0"
        (circle (center -2.032 -5.08) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -2.032 5.08) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 -7.62) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 2.54) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_Push_DPDT_0_1"
        (polyline
          (pts
            (xy -1.524 -4.826)
            (xy 2.54 -3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 5.334)
            (xy 2.54 7.112)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -4.064)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.016)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 3.556)
            (xy 0 4.572)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 7.874)
            (xy 0 6.096)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 -2.54) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 7.62) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_Push_DPDT_1_1"
        (pin passive line (at 5.08 7.62 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -7.62 180) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 165.1 63.5) (diameter 0) (color 0 0 0 0)
    (uuid 0e08b838-02db-408c-a4cf-7f2c0232839c)
  )
  (junction (at 46.99 129.54) (diameter 0) (color 0 0 0 0)
    (uuid 1b8fb645-b028-448c-9cbf-7960bebb9321)
  )
  (junction (at 165.1 38.1) (diameter 0) (color 0 0 0 0)
    (uuid 3a6dbd9b-a3fb-4e2b-bdb3-5009cd17529e)
  )
  (junction (at 99.06 119.38) (diameter 0) (color 0 0 0 0)
    (uuid 5f3d96e9-b864-4897-b293-7684671f564e)
  )
  (junction (at 99.06 121.92) (diameter 0) (color 0 0 0 0)
    (uuid 79eb8866-d828-4d68-be95-332d3942a88a)
  )
  (junction (at 58.42 95.25) (diameter 0) (color 0 0 0 0)
    (uuid b2d56c25-3aab-478b-afd5-d3e66ccda192)
  )
  (junction (at 46.99 64.77) (diameter 0) (color 0 0 0 0)
    (uuid dd8e5dbf-7d9d-401d-8349-7a56be456394)
  )

  (no_connect (at 44.45 127) (uuid 00cd3deb-3711-449f-b86c-e1d732051f79))
  (no_connect (at 265.43 58.42) (uuid 0bc34f2d-a080-4363-81b2-39d98470610f))
  (no_connect (at 44.45 62.23) (uuid 1de4d5cb-58e4-4cbe-9967-0bb12d71ebce))
  (no_connect (at 44.45 59.69) (uuid 1de4d5cb-58e4-4cbe-9967-0bb12d71ebcf))
  (no_connect (at 44.45 57.15) (uuid 1de4d5cb-58e4-4cbe-9967-0bb12d71ebd0))
  (no_connect (at 265.43 66.04) (uuid ca865c39-d1bd-40d3-a5d5-f4dacb629c83))
  (no_connect (at 265.43 68.58) (uuid ca865c39-d1bd-40d3-a5d5-f4dacb629c84))
  (no_connect (at 265.43 63.5) (uuid ca865c39-d1bd-40d3-a5d5-f4dacb629c85))
  (no_connect (at 44.45 121.92) (uuid d26f76e1-7a74-4121-a236-abf091f22b39))

  (wire (pts (xy 217.17 68.58) (xy 207.01 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 00d9d085-246b-4d6d-860d-c5fd6bb53b79)
  )
  (wire (pts (xy 48.26 175.26) (xy 48.26 172.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 00f8748a-43b0-417e-b0b3-b5abf9a339b9)
  )
  (wire (pts (xy 262.89 71.12) (xy 265.43 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 066c5958-e9ab-4df2-b34e-ef8318007192)
  )
  (wire (pts (xy 152.4 63.5) (xy 165.1 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f7e06ae-6c73-46ff-b8a2-cd6ebc88cdf3)
  )
  (wire (pts (xy 165.1 63.5) (xy 165.1 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1262f843-f83c-47aa-a04e-2455b41ad891)
  )
  (wire (pts (xy 46.99 52.07) (xy 44.45 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 157501ce-6dc0-43e4-8277-86da8b4006f5)
  )
  (wire (pts (xy 215.9 38.1) (xy 215.9 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b81eef9-6476-4e2b-8e9f-a670d3b4ec32)
  )
  (wire (pts (xy 46.99 67.31) (xy 46.99 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ca3b3b3-c6ad-4dd6-8bf1-92181383bdde)
  )
  (wire (pts (xy 224.79 68.58) (xy 228.6 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d040e83-a051-4659-a828-94f2bc2f1948)
  )
  (wire (pts (xy 152.4 72.39) (xy 160.02 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 20080303-7a6a-43ff-8f7d-da15e71ad2b7)
  )
  (wire (pts (xy 262.89 73.66) (xy 262.89 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22b39b02-3177-407a-937a-01a858730c95)
  )
  (wire (pts (xy 46.99 132.08) (xy 46.99 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 272366c7-ed23-4997-9d44-6ebd475b0569)
  )
  (wire (pts (xy 101.6 119.38) (xy 99.06 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3050ade3-5789-4235-ab6a-fba6cd8b8da1)
  )
  (wire (pts (xy 114.3 38.1) (xy 165.1 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31eae01a-0d9f-47e2-93d0-5e01fb6c411e)
  )
  (wire (pts (xy 152.4 105.41) (xy 160.02 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3347502a-3dae-42d9-be3a-21991722c6e2)
  )
  (wire (pts (xy 114.3 124.46) (xy 127 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35f00be4-c94c-4156-8467-335c9efb01e9)
  )
  (wire (pts (xy 255.27 60.96) (xy 265.43 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3bde52ed-d5e7-4a37-a12e-0daa47bf3585)
  )
  (wire (pts (xy 226.06 73.66) (xy 228.6 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d7abb88-7f27-4011-835a-dd6f0d1569b5)
  )
  (wire (pts (xy 99.06 124.46) (xy 101.6 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3dda0eef-9033-4386-85e0-37d0fc7e437a)
  )
  (wire (pts (xy 62.23 101.6) (xy 64.77 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 50415317-6d8a-40e3-a0b1-b4b869905a0a)
  )
  (wire (pts (xy 114.3 119.38) (xy 127 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5436818d-9516-4afb-807d-fa31fedc8d0d)
  )
  (wire (pts (xy 44.45 119.38) (xy 99.06 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 57d3a90b-1822-445a-9e87-58740d80409f)
  )
  (wire (pts (xy 58.42 95.25) (xy 58.42 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59a3ca24-56b7-4daf-aa52-cbb46945f190)
  )
  (wire (pts (xy 165.1 38.1) (xy 165.1 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ac512c8-f17c-4652-b255-29e00b43fbc4)
  )
  (wire (pts (xy 64.77 95.25) (xy 58.42 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5aedc3de-8e8b-4e66-8aac-f52a8ebde54b)
  )
  (wire (pts (xy 203.2 114.3) (xy 242.57 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5fca0bdb-5d3f-4b37-86bb-fad2da46470e)
  )
  (wire (pts (xy 46.99 116.84) (xy 44.45 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6291380c-2a95-49ef-bfd8-2e07735fb24f)
  )
  (wire (pts (xy 99.06 121.92) (xy 101.6 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66bf8ffe-6a01-4409-b465-4f18d7207c11)
  )
  (wire (pts (xy 64.77 101.6) (xy 64.77 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66c33be0-68f3-4e29-add8-55982793e359)
  )
  (wire (pts (xy 46.99 95.25) (xy 58.42 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68c3476a-d4d5-4ba0-abb7-195622389c8a)
  )
  (wire (pts (xy 44.45 124.46) (xy 58.42 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 788d53b8-1bdc-4801-8f20-bfd27ab11f6b)
  )
  (wire (pts (xy 114.3 88.9) (xy 114.3 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 84c8b664-4162-4a73-9d1b-87a26190cc9d)
  )
  (wire (pts (xy 152.4 114.3) (xy 177.8 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f9a31c2-63cf-4a61-8177-a4600697d267)
  )
  (wire (pts (xy 238.76 60.96) (xy 247.65 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 95abb71b-4cb0-4bea-9961-446b9ea6b926)
  )
  (wire (pts (xy 58.42 124.46) (xy 58.42 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c801b03-574d-4a60-80d7-554e66f26a13)
  )
  (wire (pts (xy 114.3 121.92) (xy 127 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d8176cd-894e-46a4-b1bd-04ff0cd9d6ed)
  )
  (wire (pts (xy 165.1 63.5) (xy 177.8 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0c10eb4-e53c-4d6e-ade0-c3936b12a02e)
  )
  (wire (pts (xy 46.99 64.77) (xy 44.45 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a46148aa-f00e-4ea7-836f-1abf6159acc6)
  )
  (wire (pts (xy 101.6 54.61) (xy 114.3 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a926d761-1022-47cc-8924-c0087bd310cb)
  )
  (wire (pts (xy 101.6 63.5) (xy 127 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a92c0b11-ccca-4ea8-9fe1-ce52215a5e22)
  )
  (wire (pts (xy 114.3 72.39) (xy 101.6 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1d775e3-f49e-4930-8807-73a6be7f3c9e)
  )
  (wire (pts (xy 165.1 38.1) (xy 215.9 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b29b10df-1caa-4a24-912b-32966d248197)
  )
  (wire (pts (xy 58.42 167.64) (xy 76.2 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6a7880e-7343-4f35-acfa-f13145d90cd7)
  )
  (wire (pts (xy 177.8 54.61) (xy 165.1 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c71f83d6-0edf-4bdc-b0c4-df487a921eb9)
  )
  (wire (pts (xy 203.2 63.5) (xy 228.6 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cba5a32b-2ed4-42ae-b45d-82a63b9d80d1)
  )
  (wire (pts (xy 215.9 58.42) (xy 228.6 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ceff7d47-0146-4d72-baf8-c763d41f1e1b)
  )
  (wire (pts (xy 46.99 129.54) (xy 46.99 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf0ffab5-273d-4e33-971a-6228a0dde258)
  )
  (wire (pts (xy 99.06 121.92) (xy 99.06 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cfbd410b-2a2d-4772-823f-1059eb164846)
  )
  (wire (pts (xy 46.99 64.77) (xy 46.99 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d1c5086b-4549-4432-9daf-95998576e121)
  )
  (wire (pts (xy 58.42 105.41) (xy 58.42 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dadcc5cd-656f-4c64-9beb-2bcede0c57e2)
  )
  (wire (pts (xy 45.72 167.64) (xy 50.8 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dcd27c0a-57d3-4a7b-842e-f5df7e0f815b)
  )
  (wire (pts (xy 44.45 54.61) (xy 76.2 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dee18480-eb2c-4ced-b2b1-ef6781fcbb72)
  )
  (wire (pts (xy 99.06 119.38) (xy 99.06 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e01879bc-4e96-4be3-9bf1-91a285736cf9)
  )
  (wire (pts (xy 165.1 88.9) (xy 114.3 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e364343f-377a-4341-adfb-7e395099351d)
  )
  (wire (pts (xy 46.99 129.54) (xy 44.45 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e38002c4-b410-49ad-864b-e17be25c4ea0)
  )
  (wire (pts (xy 45.72 172.72) (xy 48.26 172.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e6c0fbf7-a3d5-45aa-959c-aa66b69bf6e0)
  )
  (wire (pts (xy 238.76 71.12) (xy 242.57 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eba4f91b-74cb-4479-bde8-167147b5da64)
  )
  (wire (pts (xy 226.06 76.2) (xy 226.06 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1c7a828-0966-45e6-9720-40b3fe0c91b4)
  )
  (wire (pts (xy 114.3 54.61) (xy 114.3 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f5fa03fc-fc51-4cd3-8194-5d49b92f509f)
  )
  (wire (pts (xy 242.57 71.12) (xy 242.57 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f70c9895-e1cf-40f2-be48-e4aad2f3dc6f)
  )

  (text "Expression pedal trim.\n\nAdjust such that +5V \nis developed across an \nexpression pedal connected \nvia a TRS cable."
    (at 66.04 106.68 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 709ba03a-7fc7-4c64-b177-d1d75f5d7801)
  )

  (label "LED_CV" (at 160.02 105.41 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 3d19fedc-948a-4689-ac12-6cfd0b635c50)
  )
  (label "LED_CV" (at 160.02 72.39 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5045240f-ef1b-4e7e-8ecf-2d62c5f3c4c6)
  )
  (label "RAW_9VDC" (at 69.85 167.64 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 9c02d5f3-9b08-4416-a6d1-2fcfcf8911c9)
  )
  (label "RAW_9VDC" (at 207.01 68.58 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ccdb49db-2bec-4b80-86f7-301b04dd1319)
  )
  (label "RAW_9VDC" (at 46.99 95.25 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e939e62e-979b-4e72-a6e2-0902147f0005)
  )

  (symbol (lib_id "Connector:AudioJack3_Switch") (at 39.37 124.46 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2a35887f-e283-4acc-bc4d-7c94e03b6bb9)
    (property "Reference" "J3" (id 0) (at 39.37 110.49 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "EXP_PEDAL_CV_IN" (id 1) (at 45.72 113.03 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_Audio:Jack_6.35mm_Neutrik_NMJ6HCD2_Horizontal" (id 2) (at 39.37 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 39.37 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "R" (uuid 808b2cce-39a2-4b12-be25-d4b0c3231d3c))
    (pin "RN" (uuid 61290dcb-f07d-4e29-9970-66e49f7041ee))
    (pin "S" (uuid c6926fd3-12f6-4db3-b03b-a3b3323a3c71))
    (pin "SN" (uuid 7da6260b-0233-4197-8571-3b6b73f58261))
    (pin "T" (uuid e6bb92d4-082c-40bd-a634-787f7baa8647))
    (pin "TN" (uuid 3cdfb3a0-259c-4a39-93a2-899c290216e7))
  )

  (symbol (lib_id "power:GND") (at 46.99 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 348777bf-dc89-4303-ad17-464d9e2671c7)
    (property "Reference" "#PWR0101" (id 0) (at 46.99 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 46.99 72.39 0))
    (property "Footprint" "" (id 2) (at 46.99 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 46.99 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a2c39b6f-7fdf-4e18-82c4-21a5737f8859))
  )

  (symbol (lib_id "Connector:Jack-DC") (at 38.1 170.18 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 41ac99a4-d1f4-4593-8aa6-970978049931)
    (property "Reference" "J4" (id 0) (at 38.1 162.56 0))
    (property "Value" "9VDC_IN" (id 1) (at 38.1 165.1 0))
    (property "Footprint" "Connector_BarrelJack:BarrelJack_CUI_PJ-063AH_Horizontal" (id 2) (at 39.37 169.164 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 39.37 169.164 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 62caf627-98f1-42fa-8f2c-8d75de0c8095))
    (pin "2" (uuid 180f9d89-2f4e-490a-9b8a-6a7221520a2c))
  )

  (symbol (lib_id "power:GND") (at 48.26 175.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 476cae54-f350-4662-8a3c-8943240a3632)
    (property "Reference" "#PWR0103" (id 0) (at 48.26 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 48.26 180.34 0))
    (property "Footprint" "" (id 2) (at 48.26 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 48.26 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e598e1ea-6df4-4500-8f77-c1313cb81794))
  )

  (symbol (lib_id "Device:R") (at 220.98 68.58 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 50ec1f86-f86c-4c32-8026-e32d657f26e3)
    (property "Reference" "R102" (id 0) (at 220.98 72.39 90))
    (property "Value" "10k" (id 1) (at 220.98 74.93 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 220.98 70.358 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 220.98 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid badd4b1a-5de6-4947-bbd4-95897ac4bffb))
    (pin "2" (uuid 7a53f022-df96-41f4-b5f1-f950371aafad))
  )

  (symbol (lib_id "Device:D_Schottky") (at 54.61 167.64 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5c783a9c-16ae-46b1-b908-2b95f79a969e)
    (property "Reference" "D101" (id 0) (at 54.9275 161.29 0))
    (property "Value" "B5819W" (id 1) (at 54.9275 163.83 0))
    (property "Footprint" "Diode_SMD:D_SOD-123" (id 2) (at 54.61 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 54.61 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 38c39aa0-b975-4015-8084-6156723169a4))
    (pin "2" (uuid a550ee79-a56f-4d27-adcf-739dea8039d7))
  )

  (symbol (lib_id "Device:R") (at 58.42 110.49 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6170978e-6e07-472d-a538-4a9abc2ae16a)
    (property "Reference" "R101" (id 0) (at 60.96 109.2199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 60.96 111.7599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 56.642 110.49 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 58.42 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1a50ef53-988f-491e-9443-7e073aa09206))
    (pin "2" (uuid ed3fb76b-39d9-488f-b150-22e586220081))
  )

  (symbol (lib_id "power:GND") (at 262.89 73.66 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 78c79aba-a73e-423f-b30c-4376c345e2d1)
    (property "Reference" "#PWR0105" (id 0) (at 262.89 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 262.89 78.74 0))
    (property "Footprint" "" (id 2) (at 262.89 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 262.89 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d798bd56-0981-46d2-9ef8-bf64858b8104))
  )

  (symbol (lib_id "Connector_Generic:Conn_02x03_Odd_Even") (at 106.68 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 792f67e3-2c92-4a1e-bc12-c7531f6c70e3)
    (property "Reference" "JP1" (id 0) (at 107.95 113.03 0))
    (property "Value" "exp_pedal_dest_jumper" (id 1) (at 107.95 115.57 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" (id 2) (at 106.68 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 106.68 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6b8ca7f4-8b11-43a1-8ed7-4f39d939dc71))
    (pin "2" (uuid a9ff9a3b-c83c-41c1-a72c-456de89981cc))
    (pin "3" (uuid b2ccb0bf-c67d-494d-9b3c-86592d8d5128))
    (pin "4" (uuid 246ec5f5-934b-4bbb-bb6c-659b96c18fbd))
    (pin "5" (uuid 6ed8bc6f-61bb-4776-abd2-e81b4cf5b180))
    (pin "6" (uuid 18e87b5c-8ce6-4deb-ba85-7fd0d479de6b))
  )

  (symbol (lib_id "Connector:AudioJack3_Switch") (at 270.51 66.04 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 839e6d48-4ac9-4c21-9bd8-b1b6345faff2)
    (property "Reference" "J2" (id 0) (at 270.51 52.07 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "AUDIO_OUT" (id 1) (at 266.7 54.61 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_Audio:Jack_6.35mm_Neutrik_NMJ6HCD2_Horizontal" (id 2) (at 270.51 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 270.51 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "R" (uuid 400c19d8-8970-4bce-9956-b0da7dcc08cf))
    (pin "RN" (uuid 50a99141-0ced-4ece-81eb-8e5155cafa53))
    (pin "S" (uuid 915bb112-879e-4e25-8bff-ccf6388d1193))
    (pin "SN" (uuid cdfcf527-fa74-4784-8122-b0c0b52facfe))
    (pin "T" (uuid 80cc1a0a-cfe3-4aca-9f09-bd1e1934d345))
    (pin "TN" (uuid 4680e4d3-7836-4a02-bbca-91cf1d7f7203))
  )

  (symbol (lib_id "power:GND") (at 226.06 76.2 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8abb07d3-65fc-4d40-961d-535f7bfcd5b4)
    (property "Reference" "#PWR0104" (id 0) (at 226.06 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 226.06 81.28 0))
    (property "Footprint" "" (id 2) (at 226.06 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 226.06 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 852dc9ad-05f0-4aa1-bdf6-2cc9aa2fdc65))
  )

  (symbol (lib_id "Switch:SW_Push_DPDT") (at 233.68 66.04 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8e486abc-eddc-4106-88f5-dff302fa70b8)
    (property "Reference" "SW101" (id 0) (at 233.68 53.34 0))
    (property "Value" "FOOTSWITCH" (id 1) (at 233.68 55.88 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" (id 2) (at 233.68 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 233.68 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8ddf0da8-4d5e-429b-88f9-c082ecf8c4fc))
    (pin "2" (uuid 26c998c8-6656-4e26-a651-40800fa309cf))
    (pin "3" (uuid 5ce47a6f-05d3-4082-acc4-4f43e4b9b55a))
    (pin "4" (uuid 43092a0b-ee54-4de1-a383-89d48f8b2579))
    (pin "5" (uuid e34f2f54-0a72-4da9-bce4-ed9db158654a))
    (pin "6" (uuid 38dd760b-4460-457c-b883-7735a94a4156))
  )

  (symbol (lib_id "Connector:AudioJack3_Switch") (at 39.37 59.69 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cedde774-38e5-4246-affd-977601807de5)
    (property "Reference" "J1" (id 0) (at 39.37 45.72 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "AUDIO_IN" (id 1) (at 43.18 48.26 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_Audio:Jack_6.35mm_Neutrik_NMJ6HCD2_Horizontal" (id 2) (at 39.37 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 39.37 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "R" (uuid 663fd649-3a56-4fdd-bec2-e640c059386e))
    (pin "RN" (uuid 05c35de5-bebf-4db6-b77c-a44b10bf83fb))
    (pin "S" (uuid 4bbab3c5-20aa-44d6-b2f7-7b1af6822e05))
    (pin "SN" (uuid ec2d4b80-e5dd-458d-9e67-1f52c946d8ab))
    (pin "T" (uuid 2d6649db-c4a6-4c02-b916-48c6b6d48d64))
    (pin "TN" (uuid a874d5e6-ebc7-4a6c-a7e8-66c5f118c896))
  )

  (symbol (lib_id "Device:R") (at 251.46 60.96 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d00ee9c3-a074-491c-b9ed-ff83e1e6c928)
    (property "Reference" "R103" (id 0) (at 251.46 55.88 90))
    (property "Value" "1k" (id 1) (at 251.46 58.42 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 251.46 62.738 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 251.46 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2a78da9a-b0ac-4668-8ea3-a082aeb7901b))
    (pin "2" (uuid 539da80c-899d-46f8-b298-59b2de5bb4ee))
  )

  (symbol (lib_id "power:GND") (at 46.99 132.08 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d8f85860-0ac1-4911-883d-731d1a74d44d)
    (property "Reference" "#PWR0102" (id 0) (at 46.99 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 46.99 137.16 0))
    (property "Footprint" "" (id 2) (at 46.99 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 46.99 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b3592b07-2526-4571-8745-e39da2ea738a))
  )

  (symbol (lib_id "Device:R_Potentiometer_Trim") (at 58.42 101.6 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fed91074-54b5-4519-9ca4-15d097394da8)
    (property "Reference" "RV101" (id 0) (at 55.88 100.3299 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100k" (id 1) (at 55.88 102.8699 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" (id 2) (at 58.42 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 58.42 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fc52db20-0dbf-483b-a071-353b7c15ed14))
    (pin "2" (uuid b5dfe4e4-558b-4073-9495-a5ca8e4b5135))
    (pin "3" (uuid 93429e15-01a3-40d5-8011-c4a7e5e09186))
  )

  (sheet (at 76.2 161.29) (size 25.4 25.4) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 23037999-0ca4-4a2f-9a91-b1f42073ec0e)
    (property "Sheet name" "power_supply" (id 0) (at 76.2 160.3634 0)
      (effects (font (size 1.7 1.7)) (justify left bottom))
    )
    (property "Sheet file" "power_supply.kicad_sch" (id 1) (at 76.2 187.2746 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "9VDC_IN" input (at 76.2 167.64 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 2830a135-510b-4d67-866d-41d592e15005)
    )
  )

  (sheet (at 76.2 50.8) (size 25.4 25.4) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 49169bf0-7eeb-4ae6-8183-da087c161d9b)
    (property "Sheet name" "input_buffer_and_fb_mixer" (id 0) (at 76.2 49.8484 0)
      (effects (font (size 1.75 1.75)) (justify left bottom))
    )
    (property "Sheet file" "input_buffer_and_fb_mixer.kicad_sch" (id 1) (at 76.2 76.7846 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "SIGNAL_IN" input (at 76.2 54.61 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 931e6edb-00d4-41bd-aef4-7ef898fed775)
    )
    (pin "FEEDBACK_IN" input (at 101.6 72.39 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid d76c6265-dbfe-48e1-bb76-f46bc5d14549)
    )
    (pin "DRY_OUT" output (at 101.6 54.61 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid f6a9245b-ba7d-4fb4-b1c2-b8fbd9df8e19)
    )
    (pin "MIX_OUT" output (at 101.6 63.5 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 5cfb0f39-1aac-468b-8869-1333149b1703)
    )
  )

  (sheet (at 177.8 101.6) (size 25.4 25.4) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 8b09fd6b-c197-4259-bbc3-0e1b95cb87de)
    (property "Sheet name" "LED_indicator" (id 0) (at 177.8 100.6484 0)
      (effects (font (size 1.75 1.75)) (justify left bottom))
    )
    (property "Sheet file" "LED_indicator.kicad_sch" (id 1) (at 177.8 127.5846 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "CV_IN" input (at 177.8 114.3 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 0c63def4-a010-4d70-b867-dc6ec3cc251d)
    )
    (pin "~{LED_ENABLE}" input (at 203.2 114.3 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 4e582f1a-b6a2-4ed0-9496-ca5edfe76263)
    )
  )

  (sheet (at 127 50.8) (size 25.4 25.4) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid d06c8b65-5758-44f4-b693-2477db5e19df)
    (property "Sheet name" "allpass_stages" (id 0) (at 127 50.0884 0)
      (effects (font (size 1.7 1.7)) (justify left bottom))
    )
    (property "Sheet file" "allpass_stages.kicad_sch" (id 1) (at 127 76.7846 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "SIGNAL_OUT" output (at 152.4 63.5 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 986e69cd-259f-4001-973e-5b24a0b27e90)
    )
    (pin "SIGNAL_IN" input (at 127 63.5 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 1e8558e1-2b9f-40f7-9f97-31f0a622bdc8)
    )
    (pin "CV_IN" input (at 152.4 72.39 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid e892605d-d69d-4217-98f5-03d43eb0f6aa)
    )
  )

  (sheet (at 177.8 50.8) (size 25.4 25.4) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid d438513f-606c-4d89-9eb1-05413686ef1d)
    (property "Sheet name" "wet_dry_mixer" (id 0) (at 177.8 49.8484 0)
      (effects (font (size 1.75 1.75)) (justify left bottom))
    )
    (property "Sheet file" "wet_dry_mixer.kicad_sch" (id 1) (at 177.8 76.7846 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "WET_IN" input (at 177.8 63.5 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid d3c5dd7f-8b97-4397-9e4e-3ed6d2227010)
    )
    (pin "DRY_IN" input (at 177.8 54.61 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid e048106f-741f-4340-be90-90af598ca385)
    )
    (pin "MIX_OUT" output (at 203.2 63.5 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid d765368a-4e81-4e3e-8e5d-8c2fdce15036)
    )
  )

  (sheet (at 127 101.6) (size 25.4 25.4) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid edcef274-d515-41fc-afb1-f65283fa9622)
    (property "Sheet name" "CV_generator" (id 0) (at 127 100.6484 0)
      (effects (font (size 1.75 1.75)) (justify left bottom))
    )
    (property "Sheet file" "CV_generator.kicad_sch" (id 1) (at 127 127.5846 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "RATE_CV_IN" input (at 127 119.38 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 7a071aed-950d-4a0c-8218-79b13eaa9ec7)
    )
    (pin "DEPTH_CV_IN" input (at 127 121.92 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 56d4e9aa-cabc-4754-8a4b-4e9083de0519)
    )
    (pin "SWEEP_CV_IN" input (at 127 124.46 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid f69fb41e-57e3-4bbf-bf60-0679784c094c)
    )
    (pin "CV_OUT" output (at 152.4 105.41 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 08efd2d9-5f07-492d-af9f-34237704bb30)
    )
    (pin "RAW_TRI_OUT" output (at 152.4 114.3 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid ace11038-2cfb-440c-93d6-7c4baa991c37)
    )
  )

  (sheet_instances
    (path "/" (page "1"))
    (path "/49169bf0-7eeb-4ae6-8183-da087c161d9b" (page "2"))
    (path "/d06c8b65-5758-44f4-b693-2477db5e19df" (page "3"))
    (path "/d438513f-606c-4d89-9eb1-05413686ef1d" (page "4"))
    (path "/edcef274-d515-41fc-afb1-f65283fa9622" (page "5"))
    (path "/8b09fd6b-c197-4259-bbc3-0e1b95cb87de" (page "6"))
    (path "/23037999-0ca4-4a2f-9a91-b1f42073ec0e" (page "7"))
  )

  (symbol_instances
    (path "/23037999-0ca4-4a2f-9a91-b1f42073ec0e/220d9df2-7c5e-4154-ab5c-81d7414100b1"
      (reference "#FLG0702") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/23037999-0ca4-4a2f-9a91-b1f42073ec0e/808607cf-1c2b-4678-9b42-d1162326e636"
      (reference "#FLG0703") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/23037999-0ca4-4a2f-9a91-b1f42073ec0e/add2116f-597e-47c8-a898-c714aa6e919d"
      (reference "#FLG0704") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/23037999-0ca4-4a2f-9a91-b1f42073ec0e/9e6e0a17-1f7b-45ea-aced-fb7ab78b81f5"
      (reference "#FLG0705") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/d06c8b65-5758-44f4-b693-2477db5e19df/b026b5c0-1801-45b0-a74d-217d064b6741"
      (reference "#PWR011") (unit 1) (value "GND") (footprint "")
    )
    (path "/d06c8b65-5758-44f4-b693-2477db5e19df/e72e4bdc-c0ea-4be3-8809-dce707ccec63"
      (reference "#PWR012") (unit 1) (value "GND") (footprint "")
    )
    (path "/d06c8b65-5758-44f4-b693-2477db5e19df/555d35a1-1631-4f5d-8f3d-208712e3f972"
      (reference "#PWR015") (unit 1) (value "GND") (footprint "")
    )
    (path "/d06c8b65-5758-44f4-b693-2477db5e19df/a6538b9a-bb27-40b6-af06-82e6c3b2a4ca"
      (reference "#PWR016") (unit 1) (value "GND") (footprint "")
    )
    (path "/d06c8b65-5758-44f4-b693-2477db5e19df/797c4cae-6578-41c7-b32c-19fcc1292907"
      (reference "#PWR019") (unit 1) (value "GND") (footprint "")
    )
    (path "/d06c8b65-5758-44f4-b693-2477db5e19df/3707326c-c3e7-4109-ba10-c7dd9b921924"
      (reference "#PWR021") (unit 1) (value "GND") (footprint "")
    )
    (path "/d06c8b65-5758-44f4-b693-2477db5e19df/7eb5b3f7-7e50-472e-b3d3-ae46d2978470"
      (reference "#PWR022") (unit 1) (value "GND") (footprint "")
    )
    (path "/23037999-0ca4-4a2f-9a91-b1f42073ec0e/b5c8f51c-5447-49f2-8aaa-2ed9feff45fb"
      (reference "#PWR029") (unit 1) (value "GND") (footprint "")
    )
    (path "/23037999-0ca4-4a2f-9a91-b1f42073ec0e/0213d68b-b431-4c37-80eb-f4d447ba825b"
      (reference "#PWR030") (unit 1) (value "+12V") (footprint "")
    )
    (path "/23037999-0ca4-4a2f-9a91-b1f42073ec0e/02e0bc42-834f-4173-9a4b-8959dfbd4808"
      (reference "#PWR031") (unit 1) (value "-12V") (footprint "")
    )
    (path "/23037999-0ca4-4a2f-9a91-b1f42073ec0e/a06a42da-18ef-4e02-814c-342f07ef800f"
      (reference "#PWR032") (unit 1) (value "GND") (footprint "")
    )
    (path "/23037999-0ca4-4a2f-9a91-b1f42073ec0e/3001524b-e137-43fa-bcca-9b8864b45136"
      (reference "#PWR033") (unit 1) (value "+12V") (footprint "")
    )
    (path "/23037999-0ca4-4a2f-9a91-b1f42073ec0e/ecd00fe5-d050-44c0-913e-2b961c0140c0"
      (reference "#PWR036") (unit 1) (value "+12V") (footprint "")
    )
    (path "/23037999-0ca4-4a2f-9a91-b1f42073ec0e/698938c7-674d-4cbd-add1-50206f635fb3"
      (reference "#PWR037") (unit 1) (value "-12V") (footprint "")
    )
    (path "/23037999-0ca4-4a2f-9a91-b1f42073ec0e/1c6474a6-e465-4c1c-a5a9-bd768813a2f0"
      (reference "#PWR038") (unit 1) (value "GND") (footprint "")
    )
    (path "/23037999-0ca4-4a2f-9a91-b1f42073ec0e/f473892d-1752-45c6-b23f-cbcf08729756"
      (reference "#PWR039") (unit 1) (value "-12V") (footprint "")
    )
    (path "/348777bf-dc89-4303-ad17-464d9e2671c7"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/d8f85860-0ac1-4911-883d-731d1a74d44d"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/476cae54-f350-4662-8a3c-8943240a3632"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/8abb07d3-65fc-4d40-961d-535f7bfcd5b4"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/78c79aba-a73e-423f-b30c-4376c345e2d1"
      (reference "#PWR0105") (unit 1) (value "GND") (footprint "")
    )
    (path "/49169bf0-7eeb-4ae6-8183-da087c161d9b/3a188a07-da9f-4a10-ada6-7528df8918c1"
      (reference "#PWR0201") (unit 1) (value "GND") (footprint "")
    )
    (path "/49169bf0-7eeb-4ae6-8183-da087c161d9b/0d2ba390-823b-4305-88f4-07746ff4d0d5"
      (reference "#PWR0202") (unit 1) (value "GND") (footprint "")
    )
    (path "/49169bf0-7eeb-4ae6-8183-da087c161d9b/c4be4981-0c90-4b5f-b3de-c445502e82f1"
      (reference "#PWR0203") (unit 1) (value "GND") (footprint "")
    )
    (path "/49169bf0-7eeb-4ae6-8183-da087c161d9b/9efba7a5-3a5c-461c-a9d2-622584eb9740"
      (reference "#PWR0204") (unit 1) (value "GND") (footprint "")
    )
    (path "/49169bf0-7eeb-4ae6-8183-da087c161d9b/70bec881-70f4-41d6-8cc0-38891a93fe26"
      (reference "#PWR0205") (unit 1) (value "GND") (footprint "")
    )
    (path "/d06c8b65-5758-44f4-b693-2477db5e19df/bf10b024-3f0e-45eb-9875-61f77854c0ca"
      (reference "#PWR0301") (unit 1) (value "+12V") (footprint "")
    )
    (path "/d06c8b65-5758-44f4-b693-2477db5e19df/8d2096cf-d879-4d20-bcd0-ef1d90c46466"
      (reference "#PWR0302") (unit 1) (value "GND") (footprint "")
    )
    (path "/d06c8b65-5758-44f4-b693-2477db5e19df/f2d67b26-43e0-4ddb-bb0a-719011f8d179"
      (reference "#PWR0303") (unit 1) (value "GND") (footprint "")
    )
    (path "/d06c8b65-5758-44f4-b693-2477db5e19df/aa8c3d1c-06a2-493f-acaa-0c10d1fd5472"
      (reference "#PWR0304") (unit 1) (value "GND") (footprint "")
    )
    (path "/d06c8b65-5758-44f4-b693-2477db5e19df/9044216f-211b-4795-97ef-72dd98a23657"
      (reference "#PWR0305") (unit 1) (value "+12V") (footprint "")
    )
    (path "/d06c8b65-5758-44f4-b693-2477db5e19df/528f603c-46a9-4fbb-9b15-7a8e53c42738"
      (reference "#PWR0306") (unit 1) (value "GND") (footprint "")
    )
    (path "/d438513f-606c-4d89-9eb1-05413686ef1d/b0d03c5c-fd5a-41f8-b75b-60c36c5e2d38"
      (reference "#PWR0401") (unit 1) (value "GND") (footprint "")
    )
    (path "/d438513f-606c-4d89-9eb1-05413686ef1d/433745a4-ab4f-4801-86c6-539ce9fb0ddc"
      (reference "#PWR0402") (unit 1) (value "GND") (footprint "")
    )
    (path "/edcef274-d515-41fc-afb1-f65283fa9622/3d40dfc2-9558-405d-b3ab-ec24f08179f5"
      (reference "#PWR0501") (unit 1) (value "GND") (footprint "")
    )
    (path "/edcef274-d515-41fc-afb1-f65283fa9622/74baed83-4eb8-4849-af3e-087a2bcef60a"
      (reference "#PWR0502") (unit 1) (value "GND") (footprint "")
    )
    (path "/edcef274-d515-41fc-afb1-f65283fa9622/ef66bd32-92ca-4bf8-aee6-336dc185aad1"
      (reference "#PWR0503") (unit 1) (value "GND") (footprint "")
    )
    (path "/edcef274-d515-41fc-afb1-f65283fa9622/a61a7c74-37fa-4a81-b97c-110ecd87c122"
      (reference "#PWR0504") (unit 1) (value "GND") (footprint "")
    )
    (path "/edcef274-d515-41fc-afb1-f65283fa9622/695a8bd7-3f99-483e-ad6c-69649ecf8373"
      (reference "#PWR0505") (unit 1) (value "GND") (footprint "")
    )
    (path "/edcef274-d515-41fc-afb1-f65283fa9622/646ab557-615f-4550-8c23-7847e3d0e632"
      (reference "#PWR0506") (unit 1) (value "GND") (footprint "")
    )
    (path "/edcef274-d515-41fc-afb1-f65283fa9622/5fe68cea-023d-4310-b7dd-3eedc50faa7a"
      (reference "#PWR0507") (unit 1) (value "GND") (footprint "")
    )
    (path "/edcef274-d515-41fc-afb1-f65283fa9622/11cd9afa-f325-45ef-b147-1c7c030ff7e1"
      (reference "#PWR0508") (unit 1) (value "GND") (footprint "")
    )
    (path "/edcef274-d515-41fc-afb1-f65283fa9622/7fb209fb-297c-433e-834b-140008499e6d"
      (reference "#PWR0509") (unit 1) (value "GND") (footprint "")
    )
    (path "/8b09fd6b-c197-4259-bbc3-0e1b95cb87de/023199e0-b98c-4053-8dba-0196e205e084"
      (reference "#PWR0601") (unit 1) (value "+12V") (footprint "")
    )
    (path "/8b09fd6b-c197-4259-bbc3-0e1b95cb87de/8ef5d901-abff-42b4-9d19-f4c492d2fef7"
      (reference "#PWR0602") (unit 1) (value "GND") (footprint "")
    )
    (path "/8b09fd6b-c197-4259-bbc3-0e1b95cb87de/9e2b113c-4112-457f-bcea-626acc32e373"
      (reference "#PWR0603") (unit 1) (value "+12V") (footprint "")
    )
    (path "/8b09fd6b-c197-4259-bbc3-0e1b95cb87de/33165c22-8e93-45bc-b455-1602fe90535c"
      (reference "#PWR0604") (unit 1) (value "GND") (footprint "")
    )
    (path "/23037999-0ca4-4a2f-9a91-b1f42073ec0e/0acf0e91-d03d-4efc-b0c4-ec14b0d0989e"
      (reference "#PWR0701") (unit 1) (value "GND") (footprint "")
    )
    (path "/23037999-0ca4-4a2f-9a91-b1f42073ec0e/b0cadcf7-8e12-4c46-9c98-b5d3b676547e"
      (reference "#PWR0703") (unit 1) (value "+12V") (footprint "")
    )
    (path "/23037999-0ca4-4a2f-9a91-b1f42073ec0e/e44b0144-84de-4aee-8b41-9dbab3181fe8"
      (reference "#PWR0704") (unit 1) (value "-12V") (footprint "")
    )
    (path "/23037999-0ca4-4a2f-9a91-b1f42073ec0e/1b2328f5-6f54-4a35-9fd9-575cc68e170b"
      (reference "#PWR0706") (unit 1) (value "GND") (footprint "")
    )
    (path "/23037999-0ca4-4a2f-9a91-b1f42073ec0e/b3a0bda9-a5fd-44ff-98a0-219632bfd8e9"
      (reference "#PWR0707") (unit 1) (value "-12V") (footprint "")
    )
    (path "/23037999-0ca4-4a2f-9a91-b1f42073ec0e/a5f3c0f4-a05c-4d5f-9721-af3c396b4475"
      (reference "#PWR0708") (unit 1) (value "+12V") (footprint "")
    )
    (path "/49169bf0-7eeb-4ae6-8183-da087c161d9b/fbd32ceb-9ac2-413a-ad31-674fb6247a29"
      (reference "C201") (unit 1) (value "47n") (footprint "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm")
    )
    (path "/49169bf0-7eeb-4ae6-8183-da087c161d9b/f308334e-0c4d-46c2-a260-b64016533fd2"
      (reference "C202") (unit 1) (value "22p") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/49169bf0-7eeb-4ae6-8183-da087c161d9b/d98a0088-08bc-4495-9932-dd37cd6c5a87"
      (reference "C203") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/49169bf0-7eeb-4ae6-8183-da087c161d9b/f5304016-fdc1-46f5-8e74-d6069ac81f1b"
      (reference "C204") (unit 1) (value "3n3") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/49169bf0-7eeb-4ae6-8183-da087c161d9b/225a207e-4de3-4f33-b1e3-32cb4d6ef488"
      (reference "C205") (unit 1) (value "1n") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/d06c8b65-5758-44f4-b693-2477db5e19df/957b845c-d093-44a9-aac2-4655c621ed27"
      (reference "C301") (unit 1) (value "6n8") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/d06c8b65-5758-44f4-b693-2477db5e19df/7f92bf39-4ca4-4387-8f83-164998ee7359"
      (reference "C302") (unit 1) (value "6n8") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/d06c8b65-5758-44f4-b693-2477db5e19df/a87902c1-bdb0-4a79-8711-4f6112c7f0b0"
      (reference "C303") (unit 1) (value "6n8") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/d06c8b65-5758-44f4-b693-2477db5e19df/a9cd32ed-50f9-4128-9b56-0694bb581807"
      (reference "C304") (unit 1) (value "6n8") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/d06c8b65-5758-44f4-b693-2477db5e19df/e23c18fa-2d2a-4862-baa2-c913569edd9e"
      (reference "C305") (unit 1) (value "6n8") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/d06c8b65-5758-44f4-b693-2477db5e19df/cb02b429-458f-4deb-ac74-4b271fcaa44f"
      (reference "C306") (unit 1) (value "6n8") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/d06c8b65-5758-44f4-b693-2477db5e19df/f3c7368c-ed0e-4024-824f-d16c8827e87e"
      (reference "C307") (unit 1) (value "470n") (footprint "Capacitor_THT:C_Rect_L7.0mm_W3.5mm_P5.00mm")
    )
    (path "/d438513f-606c-4d89-9eb1-05413686ef1d/1e796ae4-e8da-4aa5-a5ac-49503d21b57c"
      (reference "C401") (unit 1) (value "1n") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/d438513f-606c-4d89-9eb1-05413686ef1d/b7187c8d-7036-4db6-ade9-70b37eb3a1e7"
      (reference "C402") (unit 1) (value "220n") (footprint "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm")
    )
    (path "/d438513f-606c-4d89-9eb1-05413686ef1d/080011e6-2130-48aa-8c96-fe99505d4f7e"
      (reference "C403") (unit 1) (value "470p") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/edcef274-d515-41fc-afb1-f65283fa9622/d27fb717-3d5f-49a2-a71d-f4702ae963bb"
      (reference "C501") (unit 1) (value "1n") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/edcef274-d515-41fc-afb1-f65283fa9622/c2ab6480-87a7-413e-bbcd-871a078f5d45"
      (reference "C502") (unit 1) (value "1n") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/edcef274-d515-41fc-afb1-f65283fa9622/e150f20b-9c76-4718-a785-02f57c02f4a7"
      (reference "C503") (unit 1) (value "10n") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/edcef274-d515-41fc-afb1-f65283fa9622/9aa03f3d-dbb0-4cfd-b739-afba102fd55b"
      (reference "C504") (unit 1) (value "1n") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/edcef274-d515-41fc-afb1-f65283fa9622/a934d97c-554f-4c38-896c-2131a6cec690"
      (reference "C505") (unit 1) (value "1n") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/edcef274-d515-41fc-afb1-f65283fa9622/9c46f929-d8bc-4e2f-8b92-a371a1712244"
      (reference "C506") (unit 1) (value "100p") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/23037999-0ca4-4a2f-9a91-b1f42073ec0e/3f6f3ec3-8626-4815-a6dc-7e14333f8705"
      (reference "C701") (unit 1) (value "10u") (footprint "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm")
    )
    (path "/23037999-0ca4-4a2f-9a91-b1f42073ec0e/b94ca21c-e887-4cb1-880c-cf5c7e194097"
      (reference "C702") (unit 1) (value "10u") (footprint "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm")
    )
    (path "/23037999-0ca4-4a2f-9a91-b1f42073ec0e/77343a77-a594-4eb9-a939-c555f6235ade"
      (reference "C703") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/23037999-0ca4-4a2f-9a91-b1f42073ec0e/e5b980d2-020b-4dbc-a4f6-a61f0a547fe3"
      (reference "C704") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/23037999-0ca4-4a2f-9a91-b1f42073ec0e/86526b64-c0f6-4001-935e-a10d2412c549"
      (reference "C705") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/23037999-0ca4-4a2f-9a91-b1f42073ec0e/819ca8dd-19c0-41d3-b217-967436b4d7d3"
      (reference "C706") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/23037999-0ca4-4a2f-9a91-b1f42073ec0e/85ea4c23-9966-4c9b-81ef-a9ef8f1ba6b4"
      (reference "C707") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/23037999-0ca4-4a2f-9a91-b1f42073ec0e/5a11118d-c07c-4d90-afd4-aa2bb2a85a92"
      (reference "C708") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/23037999-0ca4-4a2f-9a91-b1f42073ec0e/a170b9d4-272f-4aef-bd73-4b760fd589fd"
      (reference "C709") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/23037999-0ca4-4a2f-9a91-b1f42073ec0e/90cd384a-a647-4916-bae9-4e44b659c06b"
      (reference "C710") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/23037999-0ca4-4a2f-9a91-b1f42073ec0e/9bef3531-ee94-445e-9b3a-db9f3f8521b4"
      (reference "C711") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/23037999-0ca4-4a2f-9a91-b1f42073ec0e/c9947f7c-93ab-43ba-8b82-90bf0774aa89"
      (reference "C712") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/23037999-0ca4-4a2f-9a91-b1f42073ec0e/1be590ca-ff64-471e-9b85-e52165435e00"
      (reference "C713") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/23037999-0ca4-4a2f-9a91-b1f42073ec0e/309a8b11-1c50-43e3-854d-61c0d34161f2"
      (reference "C714") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/23037999-0ca4-4a2f-9a91-b1f42073ec0e/c6dbd9ee-77b1-4b39-9eda-55968e159274"
      (reference "C715") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/23037999-0ca4-4a2f-9a91-b1f42073ec0e/df6ae385-d703-45a0-9192-942f37b7feb2"
      (reference "C716") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/23037999-0ca4-4a2f-9a91-b1f42073ec0e/1dad871f-548c-447e-90f7-6ff04c85a787"
      (reference "C717") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/23037999-0ca4-4a2f-9a91-b1f42073ec0e/5f066ad9-8000-45d3-968c-2ef9007c9135"
      (reference "C718") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/23037999-0ca4-4a2f-9a91-b1f42073ec0e/5f7f61a6-c6fd-4861-bc56-7f0d65ec7037"
      (reference "C719") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/23037999-0ca4-4a2f-9a91-b1f42073ec0e/e2fdee67-9e88-47c5-9003-b480da1561bc"
      (reference "C720") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/23037999-0ca4-4a2f-9a91-b1f42073ec0e/3d010585-d878-4607-b0bd-0c636fa7c03e"
      (reference "C721") (unit 1) (value "4u7") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/23037999-0ca4-4a2f-9a91-b1f42073ec0e/50f3634d-8a83-46b3-8d70-1d8002626c6f"
      (reference "C722") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/23037999-0ca4-4a2f-9a91-b1f42073ec0e/f0855128-6c32-4757-a0a4-7d9cb657c8cb"
      (reference "C723") (unit 1) (value "1u") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/23037999-0ca4-4a2f-9a91-b1f42073ec0e/eb04b1a0-2619-4420-b349-2a08df3c3c33"
      (reference "C724") (unit 1) (value "1u") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/23037999-0ca4-4a2f-9a91-b1f42073ec0e/41fca061-3818-43ed-8cbd-47e5c6f00da3"
      (reference "C725") (unit 1) (value "4u7") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/23037999-0ca4-4a2f-9a91-b1f42073ec0e/2b569477-5e70-46e4-a751-75915f3752d4"
      (reference "C726") (unit 1) (value "4u7") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/23037999-0ca4-4a2f-9a91-b1f42073ec0e/68b4dca7-9eb6-4d8e-bee3-5e1e8002592c"
      (reference "C727") (unit 1) (value "10u") (footprint "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm")
    )
    (path "/23037999-0ca4-4a2f-9a91-b1f42073ec0e/0089c510-8381-43d7-bcd6-dae763e4b5b9"
      (reference "C728") (unit 1) (value "10u") (footprint "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm")
    )
    (path "/5c783a9c-16ae-46b1-b908-2b95f79a969e"
      (reference "D101") (unit 1) (value "B5819W") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/d06c8b65-5758-44f4-b693-2477db5e19df/a94f4106-5674-42cb-8a8f-b2c313291899"
      (reference "D301") (unit 1) (value "1N4148W") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/d06c8b65-5758-44f4-b693-2477db5e19df/e156ffd6-9496-4def-921f-aaa659bee09f"
      (reference "D302") (unit 1) (value "1N4148W") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/edcef274-d515-41fc-afb1-f65283fa9622/f49006ed-ccc8-4f89-9ed6-9cf897d09c5d"
      (reference "D501") (unit 1) (value "BAT48ZFILM") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/edcef274-d515-41fc-afb1-f65283fa9622/045fba0e-719b-4737-96d8-d14539c81927"
      (reference "D502") (unit 1) (value "BAT48ZFILM") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/8b09fd6b-c197-4259-bbc3-0e1b95cb87de/1281d2e1-de9c-4891-9f8e-bfa09ed4fd20"
      (reference "D601") (unit 1) (value "LED") (footprint "LED_THT:LED_D5.0mm")
    )
    (path "/8b09fd6b-c197-4259-bbc3-0e1b95cb87de/d677bd16-6626-4d98-b4ad-5965671c9d11"
      (reference "D602") (unit 1) (value "1N4148W") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/23037999-0ca4-4a2f-9a91-b1f42073ec0e/bceb4a40-1d3e-4500-88d1-e33ee66f00fe"
      (reference "D701") (unit 1) (value "B5819W") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/23037999-0ca4-4a2f-9a91-b1f42073ec0e/cea647f6-f02a-4ff9-95b4-e4a0494a2208"
      (reference "D702") (unit 1) (value "B5819W") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/23037999-0ca4-4a2f-9a91-b1f42073ec0e/073ee45b-af5b-4431-abbe-f18ee7a40b3d"
      (reference "D703") (unit 1) (value "B5819W") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/23037999-0ca4-4a2f-9a91-b1f42073ec0e/c311c164-292a-47d4-b214-44dac6724ad7"
      (reference "D704") (unit 1) (value "B5819W") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/23037999-0ca4-4a2f-9a91-b1f42073ec0e/9a05acd1-15a1-426d-897a-947a74583730"
      (reference "FB701") (unit 1) (value "100R @ 100MHz") (footprint "Inductor_SMD:L_0805_2012Metric")
    )
    (path "/cedde774-38e5-4246-affd-977601807de5"
      (reference "J1") (unit 1) (value "AUDIO_IN") (footprint "Connector_Audio:Jack_6.35mm_Neutrik_NMJ6HCD2_Horizontal")
    )
    (path "/839e6d48-4ac9-4c21-9bd8-b1b6345faff2"
      (reference "J2") (unit 1) (value "AUDIO_OUT") (footprint "Connector_Audio:Jack_6.35mm_Neutrik_NMJ6HCD2_Horizontal")
    )
    (path "/2a35887f-e283-4acc-bc4d-7c94e03b6bb9"
      (reference "J3") (unit 1) (value "EXP_PEDAL_CV_IN") (footprint "Connector_Audio:Jack_6.35mm_Neutrik_NMJ6HCD2_Horizontal")
    )
    (path "/41ac99a4-d1f4-4593-8aa6-970978049931"
      (reference "J4") (unit 1) (value "9VDC_IN") (footprint "Connector_BarrelJack:BarrelJack_CUI_PJ-063AH_Horizontal")
    )
    (path "/792f67e3-2c92-4a1e-bc12-c7531f6c70e3"
      (reference "JP1") (unit 1) (value "exp_pedal_dest_jumper") (footprint "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical")
    )
    (path "/23037999-0ca4-4a2f-9a91-b1f42073ec0e/be2abe77-0228-48d3-9e7e-230442b0f97d"
      (reference "L701") (unit 1) (value "10uH, 1.2A") (footprint "Inductor_SMD:L_Taiyo-Yuden_NR-50xx")
    )
    (path "/d06c8b65-5758-44f4-b693-2477db5e19df/81606cbd-835f-403c-8af1-b582d7248265"
      (reference "Q301") (unit 1) (value "MMBT3904") (footprint "Package_TO_SOT_SMD:SOT-23")
    )
    (path "/8b09fd6b-c197-4259-bbc3-0e1b95cb87de/7c57d864-a2dc-4b9e-829d-e433fe7276ba"
      (reference "Q601") (unit 1) (value "MMBT3904") (footprint "Package_TO_SOT_SMD:SOT-23")
    )
    (path "/8b09fd6b-c197-4259-bbc3-0e1b95cb87de/161330da-3a0c-4755-88d7-68945d584443"
      (reference "Q602") (unit 1) (value "MMBT3904") (footprint "Package_TO_SOT_SMD:SOT-23")
    )
    (path "/6170978e-6e07-472d-a538-4a9abc2ae16a"
      (reference "R101") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/50ec1f86-f86c-4c32-8026-e32d657f26e3"
      (reference "R102") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/d00ee9c3-a074-491c-b9ed-ff83e1e6c928"
      (reference "R103") (unit 1) (value "1k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/49169bf0-7eeb-4ae6-8183-da087c161d9b/2591d77a-e943-479e-9069-d1286d0c2262"
      (reference "R201") (unit 1) (value "Rt") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/49169bf0-7eeb-4ae6-8183-da087c161d9b/93948003-e626-4095-8637-23c3015a1364"
      (reference "R202") (unit 1) (value "390k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/49169bf0-7eeb-4ae6-8183-da087c161d9b/b25fea48-d72e-4750-9678-da08c218bedc"
      (reference "R203") (unit 1) (value "3k9") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/49169bf0-7eeb-4ae6-8183-da087c161d9b/849eef29-421f-456d-9b2c-d659f804a5d0"
      (reference "R204") (unit 1) (value "390k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/49169bf0-7eeb-4ae6-8183-da087c161d9b/7887d7ae-0d09-40dc-8541-0123db86ba82"
      (reference "R205") (unit 1) (value "4k7") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/49169bf0-7eeb-4ae6-8183-da087c161d9b/b5615cbc-142a-49cd-98f0-e69b8dfcaff1"
      (reference "R206") (unit 1) (value "1k5") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/49169bf0-7eeb-4ae6-8183-da087c161d9b/07f44383-50f3-46fc-9890-48795132f971"
      (reference "R207") (unit 1) (value "4k7") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/49169bf0-7eeb-4ae6-8183-da087c161d9b/273803c1-9553-4df8-b955-d9c6045d09d5"
      (reference "R208") (unit 1) (value "4k7") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/49169bf0-7eeb-4ae6-8183-da087c161d9b/b93cdd5b-6ac8-48d4-b1c6-4b46b7cb79b3"
      (reference "R209") (unit 1) (value "4k7") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/d06c8b65-5758-44f4-b693-2477db5e19df/771af809-c954-4cc8-af3b-5d5a17f051ba"
      (reference "R301") (unit 1) (value "4k7") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/d06c8b65-5758-44f4-b693-2477db5e19df/e2cf3ec5-dec9-4a9a-a57e-ab6ed835721e"
      (reference "R302") (unit 1) (value "220k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/d06c8b65-5758-44f4-b693-2477db5e19df/8f0e273d-b558-4df9-bbc8-164dadf63e06"
      (reference "R303") (unit 1) (value "4k7") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/d06c8b65-5758-44f4-b693-2477db5e19df/5dd5fc10-d119-4815-be1d-ac62b0f0317e"
      (reference "R304") (unit 1) (value "4k7") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/d06c8b65-5758-44f4-b693-2477db5e19df/4f27c373-91cd-4046-8ff8-5e673f32fd0d"
      (reference "R305") (unit 1) (value "220k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/d06c8b65-5758-44f4-b693-2477db5e19df/96c0aeae-30b3-4bc4-805f-0a1b23244058"
      (reference "R306") (unit 1) (value "4k7") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/d06c8b65-5758-44f4-b693-2477db5e19df/42601a85-e29c-40c4-a743-f6b3e81b21b3"
      (reference "R307") (unit 1) (value "4k7") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/d06c8b65-5758-44f4-b693-2477db5e19df/e1d833f7-b076-46b7-9e6f-6a5f74328fb4"
      (reference "R308") (unit 1) (value "220k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/d06c8b65-5758-44f4-b693-2477db5e19df/566737b1-be21-4e68-88ab-646a4f06be7e"
      (reference "R309") (unit 1) (value "4k7") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/d06c8b65-5758-44f4-b693-2477db5e19df/5e9754bf-e814-403e-bb02-2328be0457ef"
      (reference "R310") (unit 1) (value "4k7") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/d06c8b65-5758-44f4-b693-2477db5e19df/ccaa215a-3f7a-4aa4-aede-9cebfb3994e3"
      (reference "R311") (unit 1) (value "220k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/d06c8b65-5758-44f4-b693-2477db5e19df/e8ad54d2-1c28-4d56-9f56-f30873f6e0f5"
      (reference "R312") (unit 1) (value "4k7") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/d06c8b65-5758-44f4-b693-2477db5e19df/27c02138-3d8c-4a10-bc6f-0a16c02ad92b"
      (reference "R313") (unit 1) (value "4k7") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/d06c8b65-5758-44f4-b693-2477db5e19df/b36203e3-85dd-4fec-ab0a-a52019b9ccc2"
      (reference "R314") (unit 1) (value "220k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/d06c8b65-5758-44f4-b693-2477db5e19df/281319b9-3f6a-4826-9d0e-2927a0ebd919"
      (reference "R315") (unit 1) (value "4k7") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/d06c8b65-5758-44f4-b693-2477db5e19df/1366ad23-6113-4c32-9d0e-9dd255e4494c"
      (reference "R316") (unit 1) (value "4k7") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/d06c8b65-5758-44f4-b693-2477db5e19df/36bec8e3-54b5-4e32-b4f0-7502eabf96a9"
      (reference "R317") (unit 1) (value "220k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/d06c8b65-5758-44f4-b693-2477db5e19df/3936bde2-794b-456d-879b-540edeea5b06"
      (reference "R318") (unit 1) (value "4k7") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/d06c8b65-5758-44f4-b693-2477db5e19df/c76fd8f3-75d4-4e60-b1db-d2e8340c2917"
      (reference "R319") (unit 1) (value "47k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/d06c8b65-5758-44f4-b693-2477db5e19df/357f70bb-9e19-43e7-bee0-649d5bbc3ec4"
      (reference "R320") (unit 1) (value "68k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/d06c8b65-5758-44f4-b693-2477db5e19df/50673047-944d-457a-a074-ebd8c57db2a8"
      (reference "R321") (unit 1) (value "3k9") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/d06c8b65-5758-44f4-b693-2477db5e19df/1720043c-45ed-47fb-9f6c-e9ec6dc78501"
      (reference "R322") (unit 1) (value "68k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/d06c8b65-5758-44f4-b693-2477db5e19df/2283e9a9-4004-4770-982c-5da11eb7d0fa"
      (reference "R323") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/d06c8b65-5758-44f4-b693-2477db5e19df/860faa1f-9d65-4637-9c00-6ec787851bf9"
      (reference "R324") (unit 1) (value "220k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/d06c8b65-5758-44f4-b693-2477db5e19df/7bd88f79-8338-4dfd-a71b-b6aa8f334c64"
      (reference "R325") (unit 1) (value "220") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/d438513f-606c-4d89-9eb1-05413686ef1d/ff1c91cf-dc70-4a59-a4f7-ac6a5710c081"
      (reference "R401") (unit 1) (value "4k7") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/d438513f-606c-4d89-9eb1-05413686ef1d/32ecbe56-f201-46f5-b6e2-f5e6181768c1"
      (reference "R402") (unit 1) (value "4k7") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/d438513f-606c-4d89-9eb1-05413686ef1d/c34a9382-bead-4d8a-bf17-4b999f0017fa"
      (reference "R403") (unit 1) (value "12k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/d438513f-606c-4d89-9eb1-05413686ef1d/623febcf-2092-4cc9-8204-4299a2df279e"
      (reference "R404") (unit 1) (value "4k7") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/edcef274-d515-41fc-afb1-f65283fa9622/ccfb06e0-d2c1-4d02-a014-4e624fe8228c"
      (reference "R501") (unit 1) (value "100k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/edcef274-d515-41fc-afb1-f65283fa9622/2b14bf54-031e-4e9d-b759-e49e476a3731"
      (reference "R502") (unit 1) (value "220k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/edcef274-d515-41fc-afb1-f65283fa9622/68e23e18-0bed-49a7-a527-ae4dbe44f060"
      (reference "R503") (unit 1) (value "22k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/edcef274-d515-41fc-afb1-f65283fa9622/049e6aa0-fda5-46f4-a1dd-1104f801b8ba"
      (reference "R504") (unit 1) (value "270") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/edcef274-d515-41fc-afb1-f65283fa9622/7fdb7a11-28f1-46b5-a381-3707fffd88e8"
      (reference "R505") (unit 1) (value "68k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/edcef274-d515-41fc-afb1-f65283fa9622/cd4c79f2-b6ca-4136-b623-af4defaa64ac"
      (reference "R506") (unit 1) (value "?") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/edcef274-d515-41fc-afb1-f65283fa9622/42bf69d2-b86e-4749-9e0d-bec8e1189e25"
      (reference "R507") (unit 1) (value "100k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/edcef274-d515-41fc-afb1-f65283fa9622/37d8efaf-3f6b-417e-8ebf-536c52bd4206"
      (reference "R508") (unit 1) (value "39k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/edcef274-d515-41fc-afb1-f65283fa9622/2ed43a64-43b3-4c43-8fca-10ca565bccc4"
      (reference "R509") (unit 1) (value "?") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/edcef274-d515-41fc-afb1-f65283fa9622/fcf58d87-2c8d-449c-b737-2759e8db2414"
      (reference "R510") (unit 1) (value "270") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/edcef274-d515-41fc-afb1-f65283fa9622/e9fbca56-ff1a-475a-851c-4074547e6779"
      (reference "R511") (unit 1) (value "?") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/edcef274-d515-41fc-afb1-f65283fa9622/6ae950f1-fff1-47f7-875b-3cd98278fc19"
      (reference "R512") (unit 1) (value "Rt") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/edcef274-d515-41fc-afb1-f65283fa9622/d77b19d8-1f8f-4203-a972-3512e1611075"
      (reference "R513") (unit 1) (value "?") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/edcef274-d515-41fc-afb1-f65283fa9622/05f9e919-36c1-44fe-afe0-29fb17e89af4"
      (reference "R514") (unit 1) (value "100k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/edcef274-d515-41fc-afb1-f65283fa9622/a775c753-3a71-4f86-bea3-738e451c4e0e"
      (reference "R515") (unit 1) (value "?") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/edcef274-d515-41fc-afb1-f65283fa9622/b12d7c1e-d2fd-4eb7-a1f2-b19f8fbd03e7"
      (reference "R516") (unit 1) (value "100k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/edcef274-d515-41fc-afb1-f65283fa9622/e554f963-6231-42c9-a3d6-9159056cf282"
      (reference "R517") (unit 1) (value "?") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/8b09fd6b-c197-4259-bbc3-0e1b95cb87de/351caadb-bc4b-4119-ad18-772f9c49f078"
      (reference "R601") (unit 1) (value "?") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/8b09fd6b-c197-4259-bbc3-0e1b95cb87de/85e4e928-d1ae-476f-8f19-e2485894a3dd"
      (reference "R602") (unit 1) (value "100k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/8b09fd6b-c197-4259-bbc3-0e1b95cb87de/abc62644-1434-4e35-abc2-e3b59380bc9d"
      (reference "R603") (unit 1) (value "?") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/8b09fd6b-c197-4259-bbc3-0e1b95cb87de/92b043b2-3884-444d-bba4-5843ccc1cf0e"
      (reference "R604") (unit 1) (value "?") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/8b09fd6b-c197-4259-bbc3-0e1b95cb87de/4286de6c-eaf3-4a44-96ef-febfd801eaac"
      (reference "R605") (unit 1) (value "270") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/23037999-0ca4-4a2f-9a91-b1f42073ec0e/504669f7-b98b-4939-b835-7b117c871ddf"
      (reference "R701") (unit 1) (value "1") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/23037999-0ca4-4a2f-9a91-b1f42073ec0e/89c2fd07-25b9-47ba-9d21-b38026eafccd"
      (reference "R702") (unit 1) (value "1") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/23037999-0ca4-4a2f-9a91-b1f42073ec0e/0f3b655a-98c8-4ca6-96d1-9c842d16a9e0"
      (reference "R703") (unit 1) (value "114k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/23037999-0ca4-4a2f-9a91-b1f42073ec0e/70f752f3-cba6-4937-9310-4ad285a4d236"
      (reference "R704") (unit 1) (value "13k3") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/fed91074-54b5-4519-9ca4-15d097394da8"
      (reference "RV101") (unit 1) (value "100k") (footprint "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical")
    )
    (path "/49169bf0-7eeb-4ae6-8183-da087c161d9b/d6ed866a-4eac-4cb8-a9d2-554ddaa13704"
      (reference "RV201") (unit 1) (value "10k") (footprint "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical")
    )
    (path "/d06c8b65-5758-44f4-b693-2477db5e19df/e81bcc88-5b3b-44b2-a55e-622b02e54382"
      (reference "RV301") (unit 1) (value "10k") (footprint "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical")
    )
    (path "/d06c8b65-5758-44f4-b693-2477db5e19df/6cc72444-947c-4fc2-9543-2fa5358d10bd"
      (reference "RV302") (unit 1) (value "1k") (footprint "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical")
    )
    (path "/edcef274-d515-41fc-afb1-f65283fa9622/3539f2c6-04dd-4ab0-9470-725701fa09eb"
      (reference "RV501") (unit 1) (value "100k") (footprint "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical")
    )
    (path "/edcef274-d515-41fc-afb1-f65283fa9622/882ae6a0-5178-4d1b-90c2-5711c17cb307"
      (reference "RV502") (unit 1) (value "100k") (footprint "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical")
    )
    (path "/8e486abc-eddc-4106-88f5-dff302fa70b8"
      (reference "SW101") (unit 1) (value "FOOTSWITCH") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical")
    )
    (path "/23037999-0ca4-4a2f-9a91-b1f42073ec0e/0838d1cc-5923-4d44-ad3e-6739e9f37974"
      (reference "TP701") (unit 1) (value "GND") (footprint "TestPoint:TestPoint_Bridge_Pitch7.62mm_Drill1.3mm")
    )
    (path "/23037999-0ca4-4a2f-9a91-b1f42073ec0e/efa40f7e-d397-4a81-966d-43f60b4f5745"
      (reference "TP702") (unit 1) (value "+9") (footprint "TestPoint:TestPoint_Keystone_5000-5004_Miniature")
    )
    (path "/23037999-0ca4-4a2f-9a91-b1f42073ec0e/aedb70b3-bf4d-457a-bac8-bb8925a52097"
      (reference "TP703") (unit 1) (value "+12") (footprint "TestPoint:TestPoint_Keystone_5000-5004_Miniature")
    )
    (path "/23037999-0ca4-4a2f-9a91-b1f42073ec0e/cf165cd6-0b53-42bf-8a46-11002de4e29f"
      (reference "TP704") (unit 1) (value "-12") (footprint "TestPoint:TestPoint_Keystone_5000-5004_Miniature")
    )
    (path "/49169bf0-7eeb-4ae6-8183-da087c161d9b/e72669bf-58ce-421b-883a-6c992323fdc5"
      (reference "U1") (unit 1) (value "RC4558") (footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
    )
    (path "/49169bf0-7eeb-4ae6-8183-da087c161d9b/3223d834-f1a8-4b79-bc40-4f4ad35831f2"
      (reference "U1") (unit 2) (value "RC4558") (footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
    )
    (path "/23037999-0ca4-4a2f-9a91-b1f42073ec0e/c1b76c49-ae60-4c01-a3e1-3bc86afd1c17"
      (reference "U1") (unit 3) (value "RC4558") (footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
    )
    (path "/d06c8b65-5758-44f4-b693-2477db5e19df/a5d9b223-db74-4d57-bde7-129acd363d93"
      (reference "U2") (unit 1) (value "RC4558") (footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
    )
    (path "/d06c8b65-5758-44f4-b693-2477db5e19df/1ac11ddb-7faa-4e49-8306-cb06fefb1166"
      (reference "U2") (unit 2) (value "RC4558") (footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
    )
    (path "/23037999-0ca4-4a2f-9a91-b1f42073ec0e/e363d24f-1556-49ca-9139-761ca91184a3"
      (reference "U2") (unit 3) (value "RC4558") (footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
    )
    (path "/d06c8b65-5758-44f4-b693-2477db5e19df/4b49d4f8-e5ae-4f81-948f-7136350b8e50"
      (reference "U3") (unit 1) (value "RC4558") (footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
    )
    (path "/d06c8b65-5758-44f4-b693-2477db5e19df/c705050e-ad6e-4c96-ba56-2daf26d41d3a"
      (reference "U3") (unit 2) (value "RC4558") (footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
    )
    (path "/23037999-0ca4-4a2f-9a91-b1f42073ec0e/92e754dc-d93a-4229-8454-9eb87132da4a"
      (reference "U3") (unit 3) (value "RC4558") (footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
    )
    (path "/d06c8b65-5758-44f4-b693-2477db5e19df/396a8382-61a9-420f-b623-7e7f2dba5cc1"
      (reference "U4") (unit 1) (value "RC4558") (footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
    )
    (path "/d06c8b65-5758-44f4-b693-2477db5e19df/6f05f404-9312-410a-a2b3-cf900d71d00a"
      (reference "U4") (unit 2) (value "RC4558") (footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
    )
    (path "/23037999-0ca4-4a2f-9a91-b1f42073ec0e/a304adc9-b652-4a23-80ae-3b1f95241e3d"
      (reference "U4") (unit 3) (value "RC4558") (footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
    )
    (path "/d438513f-606c-4d89-9eb1-05413686ef1d/76fb7ffc-3862-4b73-ac73-20ee3eb32970"
      (reference "U5") (unit 1) (value "RC4558") (footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
    )
    (path "/d438513f-606c-4d89-9eb1-05413686ef1d/b7aa9bc9-232b-4476-969e-21c84b84fc27"
      (reference "U5") (unit 2) (value "RC4558") (footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
    )
    (path "/23037999-0ca4-4a2f-9a91-b1f42073ec0e/edd5a5e0-2ec5-43c5-832b-818fcdcc3cf2"
      (reference "U5") (unit 3) (value "RC4558") (footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
    )
    (path "/d06c8b65-5758-44f4-b693-2477db5e19df/3188faa5-d4df-4345-8f6d-e220e043598b"
      (reference "U6") (unit 1) (value "TL072") (footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
    )
    (path "/edcef274-d515-41fc-afb1-f65283fa9622/665bf306-f3a2-4599-8d81-f27070cc9817"
      (reference "U6") (unit 2) (value "TL072") (footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
    )
    (path "/23037999-0ca4-4a2f-9a91-b1f42073ec0e/201ce692-b147-433e-b6a7-96a234421bb2"
      (reference "U6") (unit 3) (value "TL072") (footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
    )
    (path "/edcef274-d515-41fc-afb1-f65283fa9622/ed8a13ff-2c79-4f00-bce9-d9a2b4f92f43"
      (reference "U7") (unit 1) (value "TL072") (footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
    )
    (path "/edcef274-d515-41fc-afb1-f65283fa9622/c5ab4e71-20df-4f3c-b267-4e23a5ba189d"
      (reference "U7") (unit 2) (value "TL072") (footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
    )
    (path "/23037999-0ca4-4a2f-9a91-b1f42073ec0e/b24efb47-6698-42d9-b6ca-775c137a7b61"
      (reference "U7") (unit 3) (value "TL072") (footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
    )
    (path "/edcef274-d515-41fc-afb1-f65283fa9622/429c972f-bee2-492d-9a7e-d835bfeddaaf"
      (reference "U8") (unit 1) (value "TL072") (footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
    )
    (path "/edcef274-d515-41fc-afb1-f65283fa9622/5384431e-44b4-4c5b-b23d-ab52afaf6af2"
      (reference "U8") (unit 2) (value "TL072") (footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
    )
    (path "/23037999-0ca4-4a2f-9a91-b1f42073ec0e/54640c6c-5a6c-4fa5-8a3f-c539e09e0749"
      (reference "U8") (unit 3) (value "TL072") (footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
    )
    (path "/edcef274-d515-41fc-afb1-f65283fa9622/8cc17eba-1210-474b-850f-a5119a12008c"
      (reference "U9") (unit 1) (value "SSI2162") (footprint "Package_SO:SSOP-10_3.9x4.9mm_P1.00mm")
    )
    (path "/edcef274-d515-41fc-afb1-f65283fa9622/c34abb52-1961-4f94-8285-ce0e9741ce39"
      (reference "U9") (unit 2) (value "SSI2162") (footprint "Package_SO:SSOP-10_3.9x4.9mm_P1.00mm")
    )
    (path "/23037999-0ca4-4a2f-9a91-b1f42073ec0e/2005f8dc-aee8-46dd-8a7e-0ebb122659be"
      (reference "U9") (unit 3) (value "SSI2162") (footprint "Package_SO:SSOP-10_3.9x4.9mm_P1.00mm")
    )
    (path "/d06c8b65-5758-44f4-b693-2477db5e19df/900b785c-1e23-4642-886d-0973ca198c07"
      (reference "U301") (unit 1) (value "LDR_ring") (footprint "custom_footprints:LDR_ring")
    )
    (path "/23037999-0ca4-4a2f-9a91-b1f42073ec0e/d3674aa0-d770-4e14-a2fc-943dd75d05bc"
      (reference "U701") (unit 1) (value "LT3467A") (footprint "Package_TO_SOT_SMD:TSOT-23-6")
    )
  )
)
